/*
Saber
沖田総司 - 2023/05/12
ネロブライド - 2023/02/25
両儀式(剣) - 2022/08/03
宮本武蔵 - 2022/11/26
アーサー - 2023/03/20
シグルド - 2022/11/18
紅閻魔 - 2023/01/05
アストルフォ(剣) - 2023/01/07
伊吹童子 - 2023/04/12
千子村正 - 2022/12/01
水着沖田オルタ - 2022/08/21
徴姉妹 - 2022/04/06
シャルルマーニュ - 2022/11/13
メドゥーサセイバー - 2023/07/05

Archer
ギルガメッシュ - 2023/07/02
水着アルトリア - 2022/07/21
イシュタル - 2022/08/31
モリアーティ - 2023/07/21
水着ジャンヌ - 2022/07/25
超人オリオン - 2022/09/28
清少納言 - 2023/02/21
高杉晋作 - 2023/03/17
ドゥルガー - 2023/06/25

Lancer
スカサハ - 2023/05/02
ブリュンヒルデ - 2022/11/17
水着玉藻 - 2022/04/20
エレシュキガル - 2023/02/13
ロムルスクィリヌス - 2022/10/05
メリュジーヌ - 2022/12/09
坂本龍馬(槍) - 2023/03/24
ブリトマート - 2022/11/09


Rider
イスカンダル - 2022/1/6
水着アルトリアオルタ - 2023/6/29
イヴァン雷帝 - 2023/5/19
ライネス - 2023/1/8
ダヴィンチ(騎) - 2023/7/23
コンスタンティノス - 2022/5/18
曲亭馬琴 - 2023/7/7

Caster
ダヴィンチ - 2023/4/21
イリヤ - 2023/5/26
マーリン - 2023/3/27
水着ネロ - 2023/6/1
スカディ - 2023/7/3
紫式部 - 2023/2/22
キャストリア - 2022/11/23
ミスクレーン - 2023/7/12
出雲阿国 - 2021/9/21

Assassin
謎のヒロインX - 2023/5/14
酒呑童子 - 2023/4/4
クレオパトラ - 2022/5/17
山の翁 - 2023/4/23
セミラミス - 2023/2/23
カーマ - 2023/6/21
光のコヤンスカヤ - 2022/12/19
呼延灼 - 2023/7/9
テスカトリポカ - 2023/1/31

Berserker
坂田金時 - 2023/4/2
源頼光 - 2023/4/10
ヒロインXオルタ - 2023/2/24
土方歳三 - 2022/9/18
アルジュナオルタ - 2023/3/8
水着武蔵 - 2022/8/7
モルガン - 2022/11/3
水着伊吹童子 - 2022/8/14
千利休 - 2022/9/14

Ruler
天草四郎 - 2023/3/11
ホームズ - 2022/6/10
始皇帝 - 2022/6/22
ルーラーアルトリア - 2022/7/27
卑弥呼 - 2022/9/19
カレン - 2023/2/20
モリアーティ(裁) - 2022/12/21
水着スカディ - 2022/8/17
ヨハンナ - 2023/2/17

MoonCancer
水着BB - 2022/6/19
水着キアラ - 2022/7/28
アルクェイド - 2022/7/31

Avenger
巌窟王 - 2023/3/23
ジャンヌオルタ - 2022/10/29
魔王信長 - 2023/3/22
Sイシュタル - 2022/8/31
平景清 - 2022/1/5
水着カーマ - 2022/8/24

Alterego
メルトリリス - 2022/2/23
殺生院キアラ - 2022/7/17
沖田オルタ - 2022/9/22
キングプロテア - 2023/1/4
蘆屋道満 - 2022/8/10
バゼット - 2023/2/19
スーパーバニヤン - 2022/4/27
ラスプーチン - 2023/1/1
ティアマト - 2023/4/19

Pretender
オベロン - 2022/12/16
レディアヴァロン - 2023/4/29

Foreigner
アビゲイル - 2022/11/27
葛飾北斎 - 2023/7/5
楊貴妃 - 2022/5/14
ボイジャー - 2022/8/6
水着アビゲイル - 2022/8/8
ゴッホ - 2022/10/28
ジャックドモレー - 2023/4/30
闇のコヤンスカヤ - 2023/1/9
ククルカン - 2023/6/11

Beast
ドラコー - 2023/4/26


//2023/07/05

/*
Saber
Archer
Lancer
Rider
Assassin
Caster
Berserker
Ruler
MoonCancer
Avenger
Alterego
Pretender
Foreigner
*/


/*
      "NPcolor": "#a41818",
      "NPtype": "Buster"
    
      "NPcolor": "#1640a3",
      "NPtype": "Arts"
    
      "NPcolor": "#267815",
      "NPtype": "Quick"
*/





* /